# DATABASE
DATABASE_URL=

# CLERK
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# STRIPE
STRIPE_BASIC_PLAN_STRIPE_PRICE_ID=
STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# OTHER
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Development
TEST_COUNTRY_CODE=BR